<!DOCTYPE html>
<html>
<head>
<title>FUTURE SPORTS!!!!!</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
        body
        {
            background-color: white;
        }
        p
        {
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
        }
        .image
        {
            background-image: url("sports.jpg");
            min-height: 500px;
            border-radius: 15px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1
        {
            background:transparent;
            text-align: center;
        }
        .decription
        {
            background-color: transparent;
        }
        .let
        {
            font-size: 30px;
        }
        .about
        {
            font-size: 20px;
        }
        a
        {
            margin-left: 20px;
            color:white;
            font-size: 50px;
            text-decoration: none;
        }
        .a2
        {
            font-size: 30px;
        }
        .nav2
        {
            background-color:black;
            display: flex;
            border-radius: 35px;
            opacity: 25%;
            height: 50px;
            padding-top: 15px;
        }
        #imgdiv:hover
        {
            background-image: url('weightliftingHover2.jpg');    
            border-radius: 15px;
        }
        #imgdiv
        {
            background-image: url('weightliftingHover1.jpg');
            background-size: cover; 
            height: 600px;
            width:500px;
            border-radius: 15px;
            border: 2px black solid;
        }
        #hockeydiv:hover
        {
            background-image: url('hockeyhover2.jpg');
            border-radius: 15px;
        }
        #hockeydiv
        {
            background-image: url('hockeyHover1.jpg');
            background-size:cover;
            border-radius: 15px;
            padding-right: 300px;
            height: 600px;
            width:500px;
            border: solid 2px black;
        }
        #baddiv:hover
        {
            background-image: url('badmintonhover2.jfif');
            border-radius: 15px;
            
        }
        #baddiv
        {
            background-image: url('badmintonhover1.jpg');
            background-size:cover;
            border-radius: 15px;
            padding-right: 300px;
            height: 600px;
            width:500px;
            border: solid 2px black;
        }
        .foot
        {
            background-color: rgb(51, 49, 82);
            height: 300px;
            width: 100%;
            margin-top: 40px;
            border-radius: 15px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
</style>
</head>
<body>
<nav class="nav2">
    <a href="mini website.html" class="a2"><i class="fa-solid fa-house" style="color: white;"></i></a>
    <a href="mini website.html" class="a2">HOME</a>
    <a href="Contact us.html" class="a2"><i class="fa-solid fa-phone" style="color: white;margin-left: 20px;"></i></a>
    <a href="Contact us.html" class="a2">Contact us</a>
    <a href="Badminton.html"class="a2" onclick="return confirm('do you want to move?');"><i class="fa-solid fa-circle-right" style="font-size:40px;margin-left:800px;"></i></a> 
</nav>
<h1 id="home">Sports is an amazing activity!!!!!</h1>
<div class="image"></div>
<div class="description"></div>
<p class="about">Sport pertains to any form of competitive physical activity or game that aims to use, maintain, or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators. Sports can, through casual or organized participation, improve participants' physical health. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals. In certain sports such as racing, many contestants may compete, simultaneously or consecutively, with one winner; in others, the contest (a match) is between two sides, each attempting to exceed the other. Some sports allow a "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure one winner and one loser. A number of contests may be arranged in a tournament producing a champion. Many sports leagues make an annual champion by arranging games in a regular sports season, followed in some cases by playoffs.
Sport is generally recognised as system of activities based in physical athleticism or physical dexterity, with major competitions such as the Olympic Games admitting only sports meeting this definition. Other organisations, such as the Council of Europe, preclude activities without a physical element from classification as sports. However, a number of competitive, but non-physical, activities claim recognition as mind sports. The International Olympic Committee (through ARISF) recognises both chess and bridge as bona fide sports, and SportAccord, the international sports federation association, recognises five non-physical sports: bridge, chess, draughts (checkers), Go and xiangqi and limits the number of mind games which can be admitted as sports.</p>
<div class="let"><p><center>let's checkout some sports....</center></p></div>
<a href="Badminton.html" style="font-size: 20px;">
<center><h2 style="color: black;">(1) Badminton</h2></center>
<center><div id="baddiv"></div></center></a><hr>
<a href="Hockey.html" style="font-size: 20px;">
<center><h2 style="color: black;">(2) Hockey</h2></center>
<center><div id="hockeydiv"></center></a><hr>
<a href="Weightlifting.html" style="font-size: 20px;">
<center><h2 style="color: black;">(3) Weightlifting</h2></center>
<center><div id="imgdiv"></center></a>
<h2>There is different kind of sports are most popular like......</h2>
<nav>
<a href="https://www.britannica.com/sports/cricket-sport" style="color: black;">Cricket,</a> 
<a href="https://www.britannica.com/sports/football-soccer" style="color: black;">Foot-ball,</a>
<a href="https://en.wikipedia.org/wiki/Tennis" style="color: black;">Tennis,</a>
<a href="https://www.britannica.com/sports/basketball" style="color: black;">Basket-Ball......</a></nav>
<footer>
<div class="foot"><br>
    <h2 font-family="mono">Sports Information</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a> 
    <a href="https://twitter.com/"><i class="fa-brands fa-twitter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a> 
    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
</div>
<div style="position: fixed; bottom: 10px;right: 10px; z-index: 999;">
    <a href="mini website.html#home" class="a2"><i class="fa-sharp fa-solid fa-circle-arrow-up" style="color: red;font-size: 50px;"></i></image></a>
</div>
<div style="position: fixed; bottom: 100px;right: 10px; z-index: 999;">
    <a href="tel:+91-8347934414" class="a2"><i class="fa-sharp fa-solid fa-phone" style="color: red;font-size: 50px;"></i></a>
</div>
</footer>
</body>
</html>