<!DOCTYPE html>
<html>
<head>
<title>Hockey</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
        body
        {
            background-color: white;
        }
        p
        {
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
        }
        .image
        {
            background-image: url("hockeyparallex.jpg");
            border-radius: 15px;
            min-height: 500px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .a2
        {
            font-size: 30px;
        }
        h1
        {
            background:transparent;
            text-align: center;
        }
        .decription
        {
            background-color: transparent;
        }
        .let
        {
            font-size: 30px;
        }
        a
        {
            margin-left: 5px;
            color: white;
            font-size: 30px;
            text-decoration: none;
            margin-left: 10px;
        }
        .about
        {
            font-size: 20px;
        }
        nav
        {
            background-color:black;
            display: flex;
            border-radius: 35px;
            opacity: 25%;
            height: 50px;
            padding-top: 15px;
        }
        .foot
        {
            background-color: rgb(51, 49, 82);
            height: 300px;
            width: 100%;
            margin-top: 40px;
            border-radius: 15px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
</style>
</head>
<body>
<nav>
    <a href="mini website.html"><i class="fa-solid fa-house" style="color: white;"></i></a>
    <a href="mini website.html">HOME</a>
    <a href="Contact us.html"><i class="fa-solid fa-phone" style="color: white;margin-left: 20px;"></i></a>
    <a href="Contact us.html">Contact us</a>
    <a href="Badminton.html"class="a2" onclick="return confirm('do you want to move?');"><i class="fa-solid fa-circle-left" style="font-size:40px;margin-left: 800px;"></i></a>
    <a href="Weightlifting.html"class="a2" onclick="return confirm('do you want to move?');"><i class="fa-solid fa-circle-right" style="font-size:40px;"></i></a>
</nav>
<h1>(2) Hockey</h1> <br>
<div class="image"></div><br>
<center><div id="hockeydiv"></center>
    <style>
        {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.8s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 2.5s;
}

@keyframes fade {
from {opacity: .2} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
</style>

<p class="about">Hockey is a term used to denote a family of various types of both summer and winter team sports which originated on either an outdoor field,
sheet of ice, or dry floor such as in a gymnasium. While these sports vary in specific rules, numbers of players, apparel and, notably, playing surface,
they share broad characteristics of two teams playing against each other to propel a ball or disk into a goal with a stick.
There are many types of hockey. Some games make the use of skates, either wheeled, or bladed while others do not. 
In order to help make the distinction between these various games, the word "hockey" is often 
preceded by another word i.e. "field hockey", "ice hockey", "roller hockey",
"rink hockey", or "floor hockey".
<p class="about">In each of these sports, two teams play against each other by trying to manoeuvre the 
  object of play, either a type of ball or a disk (such as a puck),
into the opponent's goal using a hockey stick. Two notable exceptions use a straight stick and an open 
disk (still referred to as a "puck") with a hole in the center 
instead. The first case is a style of floor hockey whose rules were codified in 1936 during the Great 
Depression by Canada's Sam Jacks.</p>
<p class="about"> The second case involves a variant which was later modified in roughly the 1970s to 
make a related game that would be considered suitable 
for inclusion as a team sport in the newly emerging Special Olympics. The floor game of gym ringette,
though related to floor hockey,
is not a true variant due to the fact that it was designed in the 1990s and modelled
off of the Canadian ice skating team sport of ringette,
which was invented in Canada in 1963. Ringette was also invented by Sam Jacks, the same Canadian
who codified the rules for the open disk style of floor hockey 1936.</p>
<p class="about">Certain sports which share general characteristics with the forms of hockey, 
but are not generally referred to as hockey include Lacrosse, Hurling, Camogie and Shinty.</p>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="hockeyhover1.jpg" style="width:1000px" height="700px">
      <div class="text">Hockey</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="hockeyhover2.jpg" style="width:1000px" height="700px">
      <div class="text">Hockey</div>
    </div>
    
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
<footer>
<div class="foot"><br>
    <h2 font-family="mono">Sports Information</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a> 
    <a href="https://twitter.com/"><i class="fa-brands fa-twitter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a> 
    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
</div>
</footer>
</body>
</html>