<!DOCTYPE html>
<html>
<head>
<title>Weightlifting</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
        body
        {
            background-color: white;
        }
        p
        {
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
        }
        .image
        {
            background-image: url("Weightliftingparralex.jpg");
            min-height: 500px;
            border-radius: 15px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1
        {
            background:transparent;
            text-align: center;
        }
        .decription
        {
            background-color: transparent;
        }
        .let
        {
            font-size: 30px;
        }
        .a2
        {
            font-size: 30px;
        }
        a
        {
            margin-left: 5px;
            color: white;
            font-size: 30px;
            text-decoration: none;
            margin-left: 10px;
        }
        .about
        {
            font-size: 20px;
        }
        nav
        {
            background-color:black;
            display: flex;
            border-radius: 35px;
            opacity: 25%;
            height: 50px;
            padding-top: 15px;
        }
        .foot
        {
            background-color: rgb(51, 49, 82);
            height: 300px;
            width: 100%;
            margin-top: 40px;
            border-radius: 15px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
</style>
</head>
<body>
<nav>
    <a href="mini website.html"><i class="fa-solid fa-house" style="color: white;"></i></a>
    <a href="mini website.html">HOME</a>
    <a href="Contact us.html"><i class="fa-solid fa-phone" style="color: white;margin-left: 20px;"></i></a>
    <a href="Contact us.html">Contact us</a>
    <a href="Hockey.html"class="a2" onclick="return confirm('do you want to move?');"><i class="fa-solid fa-circle-left" style="font-size:40px;margin-left: 800px;"></i></a>
    <a href="Contact us.html"class="a2" onclick="return confirm('do you want to move?');"><i class="fa-solid fa-circle-right" style="font-size:40px;"></i></a>
</nav>
<h1>(3) Weightlifting </h1><br>
<div class="image"></div><br>
<center><div id="imgdiv"></center><br>
    <style>
{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.8s ease;
}

.active, .dot:hover {
background-color: #717171;
}
 
/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 2.5s;
}

@keyframes fade {
from {opacity: .2} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
</style>

<p class="about">Weightlifting or weight lifting generally refers to physical exercises and sports in
which people lift weights, often in the form of dumbbells or barbells. People engage in weightlifting
for a variety of different reasons. These can include: developing physical strength;
promoting health and fitness; competing in weightlifting sports; and developing a muscular and
aesthetic physique.</p>
<p class="about">Weightlifting is also the name of one of the specific types of weightlifting sport, also known as
olympic weightlifting due to it being practiced at the Olympic Games. Other weightlifting sports include 
powerlifting, kettlebell lifting, and para powerlifting—the weightlifting sport practiced at the Paralympic Games. Different weightlifting sports may be distinguished by the different ways of lifting a weight, and/or the objects lifted. Weightlifting events are key elements of strength athletics.
Weight training is weightlifting to develop physical strength and/or a muscular physique.</p>
<p class="about">It is a common part of strength conditioning for athletes in many sports. When the primary goal is to 
develop an all-round muscular physique, this is bodybuilding. People who train with weights utilize both 
free weights (such as barbells, dumbbells, and kettlebells), and weight machines to train all parts of 
their bodies. A place and equipment for weight training is provided at gyms and leisure centres.</p>
<p class="about">According to an article in The New York Times, lifting weights can prevent some disabilities, increase 
metabolism, and lower body fat. Using free weights, compared to machines, improves not only strength but 
muscle function as well. Lifting weights can also improve self-confidence and make people feel better 
about themselves.</p>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="weightliftingHover1.jpg" style="width:100%">
      <div class="text">Weight Lifting</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="weightliftingHover2.jpg" style="width:100%">
      <div class="text">Weight Lifting</div>
    </div>
    
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
     
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
<footer>
<div class="foot"><br>
    <h2 font-family="mono">Sports Information</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a> 
    <a href="https://twitter.com/"><i class="fa-brands fa-twitter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a> 
    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
</div>
</footer>
</body>
</html>